# NB_backend

./: pom.xml
sql_scripts/: data_chain.sql  nb_block_chain.sql  nb_data.sql
src/main/java/com/tju/bclab/nb_backend/: NbBackendApplication.java
src/main/java/com/tju/bclab/nb_backend/common/: R.java  ResultCode.java  SHA.java
src/main/java/com/tju/bclab/nb_backend/config/: Config.java  MyMetaObjectHandler.java  SwaggerConfig.java
src/main/java/com/tju/bclab/nb_backend/controller/: DataChainController.java  NbBlockChainController.java  NbDataController.java
src/main/java/com/tju/bclab/nb_backend/entity/: DataChain.java  NbBlockChain.java  NbData.java
src/main/java/com/tju/bclab/nb_backend/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/tju/bclab/nb_backend/io/aelf/protobuf/proto/: data_store_contract.proto
src/main/java/com/tju/bclab/nb_backend/io/aelf/schemas/: AddPeerInput.java  BlockBodyDto.java  BlockDto.java  BlockHeaderDto.java  BlockStateDto.java  ChainstatusDto.java  CreateRawTransactionInput.java  CreateRawTransactionOutput.java  ExecuteRawTransactionDto.java  ExecuteTransactionDto.java  KeyPairInfo.java  LogEventDto.java  MerklePathDto.java  MerklePathNodeDto.java  NetworkInfoOutput.java  PeerDto.java  RequestMetric.java  SendRawTransactionInput.java  SendRawTransactionOutput.java  SendTransactionInput.java  SendTransactionOutput.java  SendTransactionsInput.java  TaskQueueInfoDto.java  Timestamp.java  TransactionDto.java  TransactionFeeDto.java  TransactionPoolStatusOutput.java  TransactionResultDto.java
src/main/java/com/tju/bclab/nb_backend/io/aelf/sdk/: AElfClient.java  BlockChainSdk.java  NetSdk.java
src/main/java/com/tju/bclab/nb_backend/io/aelf/utils/: Base58Ext.java  BitConverter.java  ByteArrayHelper.java  ClientUtil.java  HttpUtilExt.java  IMapEntry.java  JsonUtil.java  LinkedMapEntry.java  MapEntry.java  Maps.java  Sha256.java  StringUtil.java  TransactionResultDtoExtension.java
src/main/java/com/tju/bclab/nb_backend/mapper/: DataChainMapper.java  NbBlockChainMapper.java  NbDataMapper.java
src/main/java/com/tju/bclab/nb_backend/mapper/xml/: DataChainMapper.xml  NbBlockChainMapper.xml  NbDataMapper.xml
src/main/java/com/tju/bclab/nb_backend/service/: BlockChainService.java  DataChainService.java  NbBlockChainService.java  NbDataService.java
src/main/java/com/tju/bclab/nb_backend/service/impl/: BlockChainServiceImpl.java  DataChainServiceImpl.java  NbBlockChainServiceImpl.java  NbDataServiceImpl.java
src/main/java/com/tju/bclab/nb_backend/vo/: AddDataReq.java
src/main/resources/: application.properties
src/test/java/com/tju/nb_backend/: CodeGenerator.java  NbBackendApplicationTests.java
